<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 13 homework</title>
    <!-- google font start  -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=DynaPuff:wght@500;700&family=Roboto:wght@300;400;700&family=Syne+Mono&display=swap" rel="stylesheet">
    <!-- google font end  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="main">
        <div class="overlay">
            <div class="container">
                <h1 id="headline">
                    Countdown to your birthday
                </h1>
                <div class="item">
                    <h1 id="days">days</h1>
                    <h2>Day</h2>
                </div>
                <div class="item">
                    <h1 id="hours">hours</h1>
                    <h2>hours</h2>
                </div>
                <div class="item">
                    <h1 id="minutes">minutes</h1>
                    <h2>minutes</h2>
                </div>
                <div class="item">
                    <h1 id="seconds">seconds</h1>
                    <h2>second</h2>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>